[Acquisition]
Mode=Quad
SampleRate=200000000
Depth=68000
SegmentSize=68000
SegmentCount=-1
TriggerHoldOff=0
TriggerDelay=0
TriggerTimeOut=-1
ExtClk=0

[Channel1]
Range=10000
Coupling=DC
Impedance=50

[Channel2]
Range=10000
Coupling=DC
Impedance=50

[Channel3]
Range=4000
Coupling=DC
Impedance=1000000

[Channel4]
Range=4000
Coupling=DC
Impedance=1000000

[Trigger1]
Impedance=1000000
Condition=Falling
Coupling=AC
Range=2000
Level=5
Source=-1

[StmConfig]
;DoAnalysis=1
;Timeout ms
TimeoutOnTransfer=100000
;The output file name
;ResultsFile=Result
